# SCPSwap

./: Config.cs  EventHandlers.cs  Plugin.cs  README.md  ScpSwap.csproj
Commands/: ScpSwapParent.cs
ScpSwap/: Config.cs  EventHandlers.cs  Plugin.cs
ScpSwap/Commands/: ScpSwapParent.cs
